# Dockerfile template: Vite + Express full-stack app
#
# For apps using Vite (React/Vue/Svelte) on the client and Express on the server,
# with esbuild bundling the server into a single CJS file.
#
# Build output expected:
#   dist/public/  — Vite client assets
#   dist/index.cjs — esbuild server bundle (serves static files + API)
#
# Usage:
#   docker build -t my-app .
#   docker run -p 3000:3000 -e SITE_URL=http://localhost:3000 my-app

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: Production ──────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# esbuild inlines all server deps — no node_modules needed
COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/index.cjs"]
