# Dockerfile template: Next.js with standalone output
#
# Requires next.config.js: output: "standalone"
# This produces a minimal server in .next/standalone/ that includes
# only the node_modules actually used at runtime.
#
# Usage:
#   docker build -t my-nextjs-app .
#   docker run -p 3000:3000 my-nextjs-app

# ── Stage 1: Dependencies ────────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# ── Stage 3: Production ──────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Next.js standalone output includes its own minimal node_modules
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.js"]
