# Dockerfile template: Static Vite SPA served by nginx
#
# For purely client-side React/Vue/Svelte apps with no server component.
# Vite builds static files, nginx serves them with SPA fallback routing.
#
# Usage:
#   docker build -t my-spa .
#   docker run -p 3000:3000 my-spa

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# SPA-friendly nginx config: serves static files, falls back to index.html
RUN cat > /etc/nginx/conf.d/app.conf <<'EOF'
server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with cache headers
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

# Copy built assets (adjust path if your Vite config uses a different outDir)
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
